# testprojekt

./: pom.xml
src/main/java/com/testpaczka/: App.java
src/test/java/com/testpaczka/: AppTest.java  ExcludedTest.java
